# Discord bot token
DISCORD_TOKEN=YOUR_TOKEN_HERE

# Command prefix (default: !)
COMMAND_PREFIX=!

# Minecraft server for !stats minecraft (host or host:port)
MINECRAFT_SERVER=etstmc.duckdns.org:25565

# ARK server (Steam QueryPort / A2S)
ARK_ETST1_SERVER=etst.duckdns.org:27015

# Tracker Network API (https://tracker.gg/developers)
# Used for: !stats smite1 <pseudo>, !stats smite2 <pseudo>, !stats rocketleague <pseudo>
TRN_API_KEY=YOUR_TRN_APP_ID_HERE

# Default platforms (optional). You can also do: steam:PlayerName
TRN_RL_PLATFORM=steam
TRN_SMITE1_PLATFORM=steam
TRN_SMITE2_PLATFORM=steam
